<!DOCTYPE html>
<!-- saved from url=(0040)https://script-math.rodionmoroz.repl.co/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MATH</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="width: 720; height: 1344;">
    <center>
        <div>
        <form  method="POST" action="/main">
            Значеие Y: <input class="y" type="text" name="Y" id="y">
            <p id="ry"></p><br>
            Значеие K: <input class="K" type="text" name="K" id="k">
            <p id="rk"></p><br>
            Значеие X: <input class="X" type="text" name="X" id="x">
            <p id="rx"></p><br>
            Степень X<sup>n</sup>: <input class="Pow" name="P" type="text" id="pow">
            <p id="rpow"></p><br>
            Значеие B: <input class="B" type="text" name="B" id="b">
            <p id="rb"></p><br><br>
            <br>
            <input type="submit" value="Решить">
        </form>
        </div>
    </center>
</body>
</html>